<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_alunos"/>

    <Button
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/button_cadastrar"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"/>
</RelativeLayout>
